name=DMXUSB
version=0.0.1
author=DaAwesomeP
maintainer=DaAwesomeP 
sentence=Emulate an ENTTEC-compatible DMXKing USB to DMX serial device with one or two universes
paragraph=DMXUSB emulates the ENTTEC DMX USB Pro Widget API Specification 1.44 on USB serial port. DMXUSB can emulate a single DMX port/universe device like the DMXKing USB ultraDMX Micro or a two port/univserse device like the DMXKing ultraDMX Pro. Both devices are compatible with the ENTTEC standard. DMXUSB works with the Open Lighting Architecture (OLA) as a usbserial device.
category=Communication
url=https://github.com/DaAwesomeP/dmxusb
architectures=*
license=Apache-2.0
bugs=https://github.com/DaAwesomeP/dmxusb/issues
